html,
body {
  background: red;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size:@fz-sm;
  font-family: @font;
  line-height: 1;
  @media @tablet-width {
    width: 100%;
  }
  @media @desktop-width {
    width: 100%;
  }
}

body * {
   outline: 1px solid green;
 }

 img {
   max-width: 100%;
   height: auto;
 }

html {
  box-sizing: border-box;
}
 