.clear-ul() {
    padding: 0;
    margin: 0;
    list-style: none;
}

.inline-b() {
    display: inline-block;
    vertical-align: top;
}

.left() {
    display: block;
    float: left;
}

.right() {
    display: block;
    float: right;
}

.pos-abs(@abs: absolute, @top: 0, @right: 0, @bottom: 0, @left: 0) {
    position: @abs;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}

.flex(@display: flex; @flex-dir: row; @justify: space-between) {
    display: @display;
    flex-direction: @flex-dir;
    justify-content: @justify;
}

.clearfix() {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
    &::before {
        content: "";
        display: table;
        clear: both;
    }
}

.psevdo-elem() {
    content: "";
    display: block;
    position: absolute;
}

.center(){
  text-align: center;
}
