// colors

// background-colors

@head-color:rgba(28, 38, 48, 0.5);
@body-blue_color:#1d2631;
@body-white_color:#fff;
@body-grey_color:#f2f2f2;
@body-thead_color:#283645;

// text-colors

@white:#fff;
@deep-purple:#283645;
@black:#000000;
@pink:#d22856;






// greed

@screen-sm:320px;
@screen-md:700px;
@screen-lg:1200px;
@container-sm:100%;
@container-md:100%;

@mobile-width-only: ~"only screen and (max-width: 700px)";
@tablet-width: ~"only screen and (min-width: 700px)";
@desktop-width: ~"only screen and (min-width: 1200px)";


