.btn {
    border: 3px solid #ffffff;
    border-radius: 30px;
    height:40px;
    width:274px;
    padding-top:20px;
    font-size: @fz-med;
    font-family: @font-b;
    text-align: center;
    margin-top: 28px;
    text-decoration:@text-decoration;
    color:@white;

    @media @tablet-width {
        width: 300px;
        height: 39px;
        margin-bottom: 45px;
    }
    @media @desktop-width {
        letter-spacing: 1px;
        font-size: 21px;
        margin-bottom: 64px;
    }
}
