.button {
    cursor: pointer;
    color: @white;
    text-transform: uppercase;
    padding: 20px 15px;
    font-size: 1.8rem;
    font-weight: 400;
    text-align: center;
    border: none;
    border-radius: 3px;
    width: 92%;
    background-color: @green;
    margin-bottom: 41px;
    outline-style: none;
    &:hover,
    &:focus {
        background-color: #1c9b5e;
        color: rgba(255, 255, 255, 0.3);
    }
    &:active {
        opacity: 0.7;
    }
    &:disabled {
        background-color: #f2f2f2;
    }
    @media @tablet-width {
        width: 300px;
        margin-right: 138px;
    }
    @media @desktop-width {
        margin-right: 324px;
        width: 300px;
    }
}

.button-send {
    @media @tablet-width {}
    @media @desktop-width {}
}

.button--lucky {
    @media @tablet-width {}
    @media @desktop-width {}
}

.button--lose {
    @media @tablet-width {}
    @media @desktop-width {}
}
