// text style

@font-st: "OpenSans", Arial, sans-serif;
@font-l: "OpenSans Light", Arial, sans-serif;
@font-b: "OpenSans Bold", Arial, sans-serif;
@fz-sm:10px;
@fz-lit: 14px;
@fz-med: 18px;
@fz-big: 30px;
@fz-lar: 40px;
@fw-light:300;
@fw_base: 400;
@fw_medium: 600;
@fw_bold: 700;
@fw_ultra: 900;
