.layout-center-wrapper {
  width: 280px;
  padding:0 20px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 620px;
    padding:0 40px;
    margin: 0 auto;

  }

  @media @desktop-widths {
    width: 940px;
    padding:0 130px;
    margin: 0 auto;

  }
}