.content{
	@media @tablet-width {}
    @media @desktop-width {}
}

.content__slogan-white-block{
	min-height: 280px;
	outline:1px dotted black;
	font-size:21px;
	.center();
	font-family: @font-l;
	@media @tablet-width {
		min-height: 230px;

	}
    @media @desktop-width {}
}

.content__slogan-white-block h2:nth-child(1){
	

	@media @tablet-width {}
    @media @desktop-width {
    	padding: 0 100px;
    }
}

.content__slogan-white-block h2:nth-child(2){
	

	@media @tablet-width {
		padding:0 150px;
	}
    @media @desktop-width {
    	padding:0 263px;
    }
}


.content__trapezium{
@media @tablet-width {}
@media @desktop-width {}	
}

