// QUESTION!!!!!!
.header { 
    width: 100%;
    background: url("../img/iphone-hand-mobile.png") 0% 48% no-repeat, url("../img/bg-back-mobile.jpg") 39% 20% no-repeat;
    background-color: @body-blue_color;
    margin-bottom: 24px;
    @media @tablet-width {
        
        // background: url("../img/bg-back-mobile.jpg") 0% 50% no-repeat; - не работает
    }
    @media @desktop-width {
        background-image: url("../img/bg-back-mobile.jpg");
        background-position: top center;
    }
}

.header__top-line {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 21px 0px;
    min-height: 45px;
    @media @tablet-width {
        min-height: 70px;
        padding-top: 44px;
    }
    @media @desktop-width {
        padding-top: 41px;
        min-height: 65px;
    }
}

.header__logo-link {
    width: 75px;
    height: 22px;
    outline: 1px dotted white;
    color: #ffffff;
    color: @white;
    .left();
    @media @tablet-width {
        width: 150px;
    }
    @media @desktop-width {
        width: 150px;
        height: 50px;
    }
}

.header__btn-menu {
    .right();
    width: 60px;
    height: 49px;
    background-image: url("");
    @media @tablet-width {
        .right();
        height: 0;
    }
    @media @desktop-width {
        display: none;
    }
}

.header__menu {
    display: none;
    @media @tablet-width {
        display: none;
    }
    @media @desktop-width {
        .right();
    }
}

.header__list {
    display: none;
    @media @tablet-width {
        display: none;
    }
    @media @desktop-width {
        .clear-ul();
        font-family:@font-norm;
        margin-top: 6px;
        width: 620px;
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
    }
}

.header__list-item {
    @media @tablet-width {}
    @media @desktop-width {
        text-decoration:@text-decoration;
        display: flex;
        font-weight: @fw-light;
        font-size: @fz-med;
        color: @white;
        letter-spacing: 0.6px;
    }
}

.header__slogan {
    font-size: 12px;
    display: block;
    width: 256px;
    min-height: 60px;
    margin: 0 auto;
    font-weight: @fw_base;
    font-family: @font-l;
    text-align: center;
    color: @white;
    @media @tablet-width {
        font-size: 20px;
        margin-left: 36px;
        width: 240px;
        font-weight: @fw_base;
        font-family: @font-l;
        display: block;
        outline: 1px dotted red;
        float: left;
        min-height: 170px;
        text-align: center;
    }
    // почему шрифт не меняется?!
    @media @desktop-width {
        font-size: 25px;
        width: 240px;
        font-weight: @fw_base;
        font-family: @font-l;
        outline: 1px dotted red;
        float: left;
        display: block;
        min-height: 170px;
        text-align: center;
    }
}

.header__download {
    margin-top: 350px;
    width: 100%;
    min-height: 270px;
    outline: 1px dotted silver;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    @media @tablet-width {
        width: 307px;
        min-height: 250px;
        display: flex;
        align-self: center;
        flex-wrap: wrap;
        margin-top: 10px;
    }
    @media @desktop-width {
        width: 310px;
        min-height: 300px;
        outline: 1px dotted purple;
        display: flex;
        align-self: center;
        flex-wrap: wrap;
        margin-top: 10px;
    }
}

// question!!!!
.header__download-btn {
    @media @tablet-width {}
    @media @desktop-width {}
}

// question!!!!
.header__logotypes-block {
    display: flex;
    width: 280px;
    height: 90px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    @media @tablet-width {
        width: 210px;
        height: 70px;
        align-self:center;
    }
    @media @desktop-width {
        
    }
}

.header__phone-types {
    color: @white;
    font-size: @fz-lit;
    line-height: 1;
    font-weight: @fw_base;
    .center();
    font-family: @font-l;
    @media @tablet-width {
         font-size: @fz-med;
         margin-top: 30px;

    }
    @media @desktop-width {}
}

.header__apple-img {
    @media @tablet-width {}
    @media @desktop-width {}
}

.header__android-img {
    @media @tablet-width {}
    @media @desktop-width {}
}

.header__windows-img {
    @media @tablet-width {}
    @media @desktop-width {}
}