.social-buttons{
@media @tablet-width {
	width: 180px;
	height: 70px;
}
@media @desktop-width {
	width: 200px;
	height: 70px;
}	
}

.social-buttons__twitter{
@media @tablet-width {}
@media @desktop-width {}	
}

.social-buttons__fb{
@media @tablet-width {}
@media @desktop-width {}	
}

.social-buttons__video{
@media @tablet-width {}
@media @desktop-width {}	
}
